* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html body footer {
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}

/* INDEX */
header .navbar-collapse{
  justify-content: center;
}
header .navbar-brand{
  color: #fda94f!important;
    font-weight: bold;
    font-size: 35px;
}
.nav-link{
  font-size: 23px;
}
.navbar-nav .nav-link:hover {
  color: #fda94f!important;
}


.bienvenida {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url("../imagenes/imagenprincipalindex.jpg") center/cover no-repeat;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 700px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bienvenida .container {
  max-width: 700px;
}

.tituloPrincipal {
  text-transform: uppercase;
  font-style: italic;
  font-weight: bold;
  color: #fff;
  padding-bottom: 20px;
  margin: 40px auto;

}

.parrafo-principal {
  padding-bottom: 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: #fff;
  margin: 40px auto;
}

.boton-light {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 13px 20px;
  border: none;
  cursor: pointer;
}

.boton-light {
  background: #fda94f;
}

h1 {
  font-size: 40px;
  color: #f8870e;
  padding-top: 20px;
  padding-bottom: 15px;
  text-align: center;
}
.servicios {
  padding: 2rem 0;
}

.servicios h2 {
  text-align: center;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 20px;
}

.servicios .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.servicios .service {
  text-align: center;
  background-color: #fda94fa8;
  padding: 1rem;
  border-radius: 5px;

}

.servicios .service-icon {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 1rem;
  align-items: center;
}

.service-content p {
  margin-bottom: .7rem;
}

.service .btn-mas {
  background-color: beige;
  padding: 0.5rem 0.7rem;
  border-radius: 5px;
  display: block;
  max-width: 100px;
  margin: auto;
  font-weight: bold;
}

/* TESTIMONIOS  */
.testimonios {
  background: url(../imagenes/playa.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;

}

.testimonios .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.testimonios h2 {
  font-size: 35px;
  text-transform: uppercase;
  color: #fff;
  padding-top: 25px;
  margin-bottom: 20px;
}

.testimonial-content {
  background: rgba(192, 184, 184, 0.8);
  margin-bottom: 20px;
  border-radius: 5px;
  color: #fff;
  padding: 1rem;
  font-size: 16px;
}

.testimonial-content img {
  width: 110px;
  height: 110px;
  border-radius: 100%;
  margin-bottom: 1rem;
}

/* FOOTER */

.redes-sociales {
  margin-top: 0px;
  padding-top: 0px;
  text-align: center;
  justify-items: center;
  justify-content: center;

}

.redes-sociales h4 {
  color: orange;
  text-align: center;
  text-transform: uppercase;
  margin: 40px auto;
  font-size: 25px;
}

.redes-sociales .iconos-redes-sociales {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 0px;
  margin: 0px;
}

.redes-sociales .iconos-redes-sociales a {
  color: navy;
  margin-right: 30px;
}

.redes-sociales .iconos-redes-sociales a:hover {
  color: grey;
  transform: scale(1.4);
  transition: all 0.5s;
}

.redes-sociales .iconos-redes-sociales a {
  margin-right: 80px;
}

.redes-sociales .iconos-redes-sociales a {
  margin: 30px;
  margin-top: 0px;
  padding-top: 20px;
  padding-bottom: 15px;
  font-size: 40px;
}

.copyright {
  background-color: #000;
  text-align: center;
  justify-content: center;
  padding: 1rem 0;
}

.copyright .copyright-text {
  color: #fff;
  margin-bottom: 0;
  font-size: 16px;
  text-align: center;
}

/*NOSOTROS*/


/*SERVICIOS*/
serviciostitu{
  display: flex;
}


/*HABITACIONES*/
#gridHabitaciones {
  display: grid;
  height: 100%;
  width: 100%;
  background-color: #fff;
  row-gap: 0vh;
  justify-content: space-around;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 25vw auto;
  grid-template-areas: "banner banner banner"
    "hab1 hab2 hab3";
}

#gridHabitaciones .bannerHabitaciones {
  grid-area: banner;
}

#gridHabitaciones .habitacion1 {
  grid-area: hab1;
  padding: 3vh;
  margin-bottom: 10vh;
}

#gridHabitaciones .habitacion2 {
  grid-area: hab2;
  padding: 3vh;
  margin-bottom: 10vh;
}

#gridHabitaciones .habitacion3 {
  grid-area: hab3;
  padding: 3vh;
  margin-bottom: 10vh;
}

#gridHabitaciones .imagenHabitaciones {
  width: 10vw;
}


.bannerHabitaciones {
  display: flex;
  justify-content: center;
  background-image: url(../imagenes/nick-fewings-lRowikzz4cw-unsplash.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 250px;
}

.bannerHabitaciones {
  font-size: 40px;
  color: #EFEEEA;
  text-transform: uppercase;
  padding-top: 70px;
  padding-bottom: 20px;
}

.h3,
.h3Centrado {
  font-family: "Montserrat Alternates", sans-serif;
  color: #2F2A26;
  font-weight: 400;
}

.h3::selection,
.h3Centrado::selection {
  background-color: #e99b52;
}

.h3Centrado {
  text-align: center;
}

.h3Centrado::selection {
  background-color: #e99b52;
}

.texto2 {
  font-family: "Poppins", sans-serif;
  color: #2F2A26;
}

.texto2::selection {
  background-color: #DBC9B8;
}


.habitacion1,
.habitacion2,
.habitacion3 {
  background-color: #EFEEEA;
  padding: 1vh;
  margin: 2vh;
  border: 0.1vh solid #DBC9B8;
  border-radius: 0.3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 1s;
}

.habitacion1:hover,
.habitacion2:hover,
.habitacion3:hover {
  filter: drop-shadow(0 0.2vh 0.3vh #2F2A26);
}

.habitacion1 .imagenHabitaciones,
.habitacion2 .imagenHabitaciones,
.habitacion3 .imagenHabitaciones {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-bottom: 1vh;
  border-radius: 0.3em;
  height: 300px;
}

.habitacion1 .ulmainHabitacion,
.habitacion2 .ulmainHabitacion,
.habitacion3 .ulmainHabitacion {
  list-style-type: circle;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: flex-start;
  padding-bottom: 10px;
}

.botonLink {
  text-decoration: none;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  color: #EFEEEA;
  background-color: #C65425;
  transition: 1s;
  display: flex;
  border: 0.1vh solid #C65425;
  border-radius: 0.3em;
  justify-self: center;
  align-self: center;
}

/*CONTACTOS*/
.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

ul {
  list-style: none;
  padding: 0;
}

.logo {
  text-align: center;
  font-size: 3em;
}

.contacto .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form {
  background: #fff;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: #000;
  border-bottom: 1px solid #fda94f;
}

.contact-form form button {
  background: #fda94f;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #fda94f;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}

/* CONTACT INFO */
.contact-info {
  background: #fda94f;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

@media screen and (max-width: 767px) {

  /* PAGINA INDEX */
  header .menu {
    align-items: center;
  }

  .menu ul {
    display: none;
  }

  header .menu-bar {
    display: block;
    grid-column: 8/9;
  }

  header .menu-bar i {
    font-size: 30px;
  }

  .servicios .container {
    grid-template-columns: 1fr;
  }

  .servicios .service h3 {
    font-size: 26px;
  }

  .servicios .service p {
    font-size: 22px;
    margin-bottom: 1.5rem;
  }

  .servicios .service a {
    font-size: 20px;
  }

  .testimonios .container {
    grid-template-columns: 1fr;
  }

  .testimonios .testimonial-content {
    font-size: 22px;
  }

  /* PAGINA CONTACTO */
  .contacto .container {
    grid-template-columns: 1fr;
  }

  .contacto .contact-info {
    padding: 1rem 0;
    margin-top: 2rem;
  }
}


/* MEDIAQUERY PARA TABLETS */
@media screen and (min-width: 768px) and (max-width:1023px) {
  header .menu {
    align-items: center;
  }

  .menu ul {
    display: none;
  }

  header .menu-bar {
    display: block;
    grid-column: 8/9;
  }

  header .menu-bar i {
    font-size: 30px;
  }

  .servicios .container {
    grid-template-columns: repeat(2, 1fr);
  }
}